<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create user</title>
</head>
<body>
<script>
        // basic - var.1
    function CreateNewUser () {
        this.firstName = prompt("Please, enter the user Name", "Valentino");
        this.lastName = prompt("Please, enter the user Lastname", "Petruchio");
        this.getLogin = function () {
            return this.firstName[0].toLowerCase()+this.lastName.toLowerCase();
        }
    }

    let user = new CreateNewUser();
    let login = user.getLogin();

    console.log(user);
    console.log(`user login for ${user.firstName} ${user.lastName} is:\n${login}`);


        //advanced - var.2
    function User () {
        let firstName = "noname";
        let lastName = "noname";
        setFirstName();
        setLastName();

        function setFirstName() {
            firstName = prompt("Please, enter the user Name", "Ernesto");
        };
        function setLastName() {
            lastName = prompt("Please, enter the user Lastname", "Valverde");
        };

        this.getFirstName = function() {
            return firstName;
        };
        this.getLastName = function() {
            return lastName;
        };

        getLogin = function () {
            return firstName[0].toLowerCase()+lastName.toLowerCase();
        };

        this.setFirstName = setFirstName;
        this.setLastName = setLastName;
        this.getLogin = getLogin;
    }

    let user2 = new User;
    let login2 = user2.getLogin();
        console.log(user2);
        console.log(`user login for user2 is: ${login2}`);


</script>
</body>
</html>