<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Homework #7 - Show list on page</title>
    <style>
        .timer{
            color: red;
            font-weight: bold;
        }
        div {
            display: inline-block;
            justify-content: center;
            vertical-align: top;
            margin-right: 50px;
        }
    </style>

</head>
<body>

<div class="basic">
    <p>Top 10 music band</p>
    <ol id="list"></ol>
</div>
<div class="advance">
    <p id="timer" class="timer"></p>
    <ol id="listAdvance"></ol>
</div>

<script src="script/script.hw07.high.js"></script>
</body>
</html>