<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS - Homework #8 - Validate price</title>
    <style>
        .input-line {
            border-radius: 5px;
            border-width: 2px;
            border-style: solid;
            border-color: orange;
        }

        .input-label{
            color: #0c1927;
            font-weight: bold;
        }

        .input-picked {
            border-width: 3px;
            border-color: springgreen;
            box-shadow: 7px 5px 5px black;
        }

        .input-error {
            border-width: 3px;
            border-color: red;
        }

        .goods-price{
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 5px;
            padding-right: 40px;
            border-radius: 15px;
            border-width: 1px;
            border-style: solid;
            border-color: #ADFF2F;
            position: relative;
        }
        .cancel {
            background-color: #ede5ee;
            border: 1px solid #0c1927;
            border-radius: 50%;
            font-size: 8px;
            margin-left: 10px;
            height: 22px;
            position: absolute;
            top: 2px;
        }

        .correct{
            color: green;
            font-weight: bold;
        }

        .error{
            color: red;
            margin-left: 40px;
        }
    </style>
</head>
<body>

<form action="#">
    <ul id="goodsList" class="goodsList"></ul>
    <label class="input-label" for="input-line"> Price </label>
    <input class="input-line" type="text" id="input-line" placeholder="Enter price value">
    <p id="error" class="error"></p>
</form>

<script>
    const input = document.getElementById("input-line");

    input.addEventListener("focus", function () {
        this.classList.remove("input-error");
        this.classList.remove("correct");
        this.classList.add("input-picked");
        const error = document.getElementById("error");
        error.textContent = "";
    });

    input.addEventListener("blur", function () {
        if (input.value >= 0) {
            this.classList.remove("input-picked");
            this.classList.add("correct");
            const goods = document.getElementById("goodsList");
            const content = "<span class='goods-price'>" + "Current price:  " + input.value + "\&#36" + "<button class='cancel'> \&#10006 </button>" + "</span>";
            goods.innerHTML = content;

            goods.addEventListener("click", function(e){
                if (e.target.classList.contains("cancel")){
                    e.target.parentElement.remove();
                    input.value = "";
                    input.classList.remove("correct");
                }
            });
        } else {
            this.classList.remove("correct");
            this.classList.add("input-error");
            const error = document.getElementById("error");
            const content = "Please, enter correct price!";
            error.textContent = content;
            input.value = "";
        }
    });
</script>
</body>
</html>