<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2 - Find multiples</title>
</head>
<body>
<script>

            // Main task - multiple 5
    function validationInteger(a = 0, warning) {
        while (isNaN(parseInt(a)) || (parseFloat(a)-parseInt(a)>0)) {
            a = prompt(`${warning}`, a);
        }
        return a;
    }

    const message1="Enter number";
    const message2="Enter INTEGER number";
    let num1 = prompt(`${message1}`, "17");
    num1 = validationInteger (num1, message2);
    console.log(`you entered number = ${num1}\nnumbers multiple 5: `);

    let count = 0;
    for (let i=1; i<=num1; i++) {
        if (i % 5 === 0) {
            console.log(i);
            count += 1;
        }
    }
     if (count===0) {
         console.log("Sorry, no numbers");
     }

            // Additional task - Prime number
    console.log("Additional task - Prime number");
    const message3="Enter first number";
    const message4="Enter second number";
     let m = prompt(`${message3}`, "10");
     let n = prompt(`${message4}`, "50");
         while ((isNaN(parseInt(m)) || (parseFloat(m)-parseInt(m)>0))
         || (isNaN(parseInt(n)) || (parseFloat(n)-parseInt(n)>0))) {
         alert ("ERROR");
             m = prompt(`${message3}`, "10")
             n = prompt(`${message4}`, "50")
        }
    console.log(`from m= ${m} to n= ${n} prime numbers are:`);
    document.writeln(`from m= ${m} to n= ${n} prime numbers are:`);

    let min = m;
    if (n < m) {
        m = n;
        n = min;
    }
    if (m <= 1) {
        m = 2;
    }
    for (let numb = m; numb <= n; numb++) {
        let p = true;
        for (let i = 2; i <= Math.sqrt(numb); i++) {
            if (numb % i === 0) {
                p = false;
                break;
            }
        }
        if (p) {
            console.log(numb);
            document.writeln(numb);
        }
    }
</script>

</body>
</html>