<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS - Homework#1: Modal windows - alert, prompt, confirm</title>
</head>
<body>

<script>
let userName=prompt("Enter your name", "Valentin");
while (userName==="" || userName===null || isFinite(parseInt(userName))) {
    userName=prompt("Enter your correct name, please", userName);
}

let userAge=prompt("Enter your age", "21");
while (isNaN(parseInt(userAge))||(userAge<1)) {
    userAge=prompt("Enter your correct age, please", userAge);
}

if (userAge<18) {
    alert("You are not allowed to visit this website");
} else if (userAge<=22) {
        let allowAccess=confirm ("Are you sure you want to continue?");
        switch (allowAccess){
            case (true):
                alert(`Welcome, ${userName}`);
                break;
            case (false):
                alert ("You are not allowed to visit this website");
                break;
        }
} else alert(`Welcome, ${userName}`);
</script>

</body>
</html>