<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS - Homework#3 - Math function</title>
</head>
<body>
<script>

    let num1, num2;
    do {num1 = +prompt("Enter first number", num1 ? num1 : "10");
        num2 = +prompt("Enter second number", num2 ? num2 : "20");}
        while (isNaN(num1) || isNaN(num2));

 /*
 do {num1 = parseInt(prompt("Enter first number", num1));
        num2 = parseInt(prompt("Enter second number", num2));}
        while (isNaN(num1) || isNaN(num2));
*/

    let mathOperation = prompt("Enter mathematical operation", "+");

            // Version #1
    function math1(a, b, operation) {
        switch (operation){
            case ("+"):
                return a + b;
            case("-"):
                return a - b;
            case("*"):
                return a * b;
            case("/"):
                return a / b;
        }
    }
    console.log(`${num1} ${mathOperation} ${num2} = ${math1(num1, num2, mathOperation)}`);

            // Version #2
    const addition = (a, b) => a + b;
    const subtraction = (a, b) => a - b;
    const multiplication = (a, b) => a * b;
    const division = (a, b) => a / b;
    const calc = (a, b, callback) => console.log(`${a} ${mathOperation} ${b} = ${callback(a, b)}`);

        switch (mathOperation) {
            case("+"):
                calc(num1, num2, addition);
                break;
            case("-"):
                calc(num1, num2, subtraction);
                break;
            case("*"):
                calc(num1, num2, multiplication);
                break;
            case("/"):
                calc(num1, num2, division);
                break;
        }

</script>
</body>
</html>