<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS - Homework#5 - User age and password</title>
</head>
<body>
<script>
    /*
    Теоретический вопрос
    Экранирование используется при необходимости вывести спецсимвол - например кавычки, перевод строки, символы юникода и т.д.
    Для этого используется символ экранирования "\"
     */

    const newUser = new CreateNewUser();
    const userLogin = newUser.getLogin();
    const userAge = newUser.getAge();
    const userPassword = newUser.getPassword();
    console.log(newUser);
    console.log(`login for ${newUser.name} ${newUser.surname} is:\n${userLogin}`);
    console.log(`age of ${newUser.name} ${newUser.surname} is:\n${userAge}`);
    console.log(`password for ${newUser.name} ${newUser.surname} is:\n${userPassword}`);


    function CreateNewUser () {
        this.name = prompt("Enter user name", "Valentin");
        this.surname = prompt("Enter user surname", "Barrakuda");
        this.birthday = prompt("Enter user birthday", "03.10.1985");

        this.getLogin = function() {
            return (this.name[0]+this.surname).toLowerCase();
        };
        this.getAge = function () {
            const birthdayArr = this.birthday.split(".");
            const today = new Date();

            let age = today.getFullYear() - +birthdayArr[2];
            if (today.getMonth() + 1 < +birthdayArr[1]) {
                --age;
            } else if (today.getMonth() + 1 === +birthdayArr[1]) {
                 if (+today.getDate() < +birthdayArr[0]){
                    --age;
                 }
            }
            return age;
        };
        this.getPassword = function () {
            return this.name[0].toUpperCase()+this.surname.toLowerCase()+this.birthday.slice(-4);
        };
    }
</script>
</body>
</html>